<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity"
    >

    <include
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/content_description_developer_photo"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/me"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/itemAchievementWellmark"
                    style="@style/AchievementStyle"
                    layout="@layout/item_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <include
                    android:id="@+id/vDivider1"
                    style="@style/DividerStyle"
                    layout="@layout/divider"
                    tools:ignore="IncludeLayoutParam"
                    />

                <include
                    style="@style/AboutStyle"
                    layout="@layout/item_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <include
                    android:id="@+id/vDivider2"
                    style="@style/DividerStyle"
                    layout="@layout/divider"
                    tools:ignore="IncludeLayoutParam"
                    />

                <include
                    style="@style/SendMessageStyle.Layout"
                    layout="@layout/item_send_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <include
                    style="@style/ContactStyle.Layout"
                    layout="@layout/layout_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
