<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity"
    >

    <include
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include
            android:id="@+id/layoutAvatar"
            layout="@layout/item_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            >
        </include>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/layoutAchievementWellmark"
                    style="@style/AchievementStyle.Layout"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/ivAchievementWellmarkIcon"
                        style="@style/AchievementStyle.Icon"
                        android:background="@drawable/logo_work_cropped"
                        android:contentDescription="@string/content_description_wellmark_group"
                        />

                    <TextView
                        android:id="@+id/tvAchievementWellmarkName"
                        style="@style/AchievementStyle.Text"
                        android:text="@string/wellmark_group"
                        />

                </LinearLayout>

                <include
                    android:id="@+id/vDivider1"
                    style="@style/DividerStyle"
                    layout="@layout/divider"
                    android:layout_below="@id/layoutAchievementWellmark"
                    tools:ignore="IncludeLayoutParam"
                    />

                <TextView
                    android:id="@+id/tvAbout"
                    style="@style/AboutStyle"
                    android:layout_below="@id/vDivider1"
                    android:text="@string/about_me"
                    />


                <include
                    android:id="@+id/vDivider2"
                    style="@style/DividerStyle"
                    layout="@layout/divider"
                    android:layout_below="@id/tvAbout"
                    tools:ignore="IncludeLayoutParam"
                    />

                <EditText
                    android:id="@+id/etMessage"
                    style="@style/SendMessageStyle.TextInput"
                    android:layout_below="@id/vDivider2"
                    android:layout_toStartOf="@id/ivSendMessage"
                    android:importantForAutofill="no"
                    tools:targetApi="o"
                    />

                <ImageView
                    android:id="@+id/ivSendMessage"
                    style="@style/SendMessageStyle.IconSend"
                    android:layout_alignBaseline="@id/etMessage"
                    android:layout_alignParentEnd="true"
                    android:baselineAlignBottom="true"
                    android:contentDescription="@string/content_description_send_message"
                    app:srcCompat="@drawable/ic_send_black_24dp"
                    />

                <LinearLayout
                    android:id="@+id/layoutContacts"
                    style="@style/ContactStyle.Layout"
                    android:layout_below="@id/etMessage"
                    android:layout_centerHorizontal="true"
                    >
                    <FrameLayout
                        android:id="@+id/layoutContactTelegram"
                        style="@style/ContactStyle.ItemLayout"
                        >
                        <ImageView
                            android:id="@+id/ivContactTelegram"
                            style="@style/ContactStyle.Icon"
                            android:contentDescription="@string/content_description_telegram_link"
                            app:srcCompat="@drawable/ic_telegram"
                            />

                        <include layout="@layout/background_item_contact"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layoutContactFacebook"
                        style="@style/ContactStyle.ItemLayout"
                        >
                        <ImageView
                            android:id="@+id/ivContactFacebook"
                            style="@style/ContactStyle.Icon"
                            android:contentDescription="@string/content_description_facebook_link"
                            app:srcCompat="@drawable/ic_facebook"
                            />

                        <include layout="@layout/background_item_contact"/>
                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>