<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/etMessage"
        style="@style/SendMessageStyle.TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:targetApi="o"
        />

    <ImageView
        android:id="@+id/ivSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/SendMessageStyle.IconSend"
        android:contentDescription="@string/content_description_send_message"
        app:srcCompat="@drawable/ic_send_black_24dp"
        />
</LinearLayout>